PORT = 4000

DB_URL = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = fjlflsbbsfgbaukyhbrfuybhuvybhdgjmknguiowhgun 

JWT_EXPIRE = 5d


COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = tempmail@gmail.com
SMPT_PASSWORD = 261997password
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465


//here JWT_SECRET key randeom type its not taken from anywhere. you can type anything in that